<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_tablero_app"
    tools:context=".TableroComunicadosActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imagebuttonVolver"
            android:layout_width="49dp"
            android:layout_height="41dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/botonvolver2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tablero Comunicaciones"
            android:textColor="#000080"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_OrdernarPorTitulo"
            android:layout_width="227dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal"
            app:backgroundTint="#000080"
            android:textColor="@android:color/white"
            android:text="Ordenar por título" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="235dp">

            <TableLayout
                android:id="@+id/mi_tabla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="8dp"
                        android:text="Titulo"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="8dp"
                        android:text="Fecha"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_GuardarLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="#000080"
            android:text="Guardar Lista"
            android:textColor="@android:color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/button_Cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="#000080"
            android:text="Cancelar"
            android:textColor="@android:color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>