<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_menu_app"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonVerComunicados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_background_accent"
            android:padding="15dp"
            android:text="Ver Comunicados"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonPublicarComunicados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_accent"
            android:layout_margin="20dp"
            android:text="Publicar Comunicados"
            android:textColor="@android:color/white"
            android:padding="15dp" />

        <Button
            android:id="@+id/buttonTableroComunicados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_accent"
            android:layout_margin="20dp"
            android:text="Tablero Comunicados"
            android:textColor="@android:color/white"
            android:padding="15dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>