<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerComunicadosActivity">

    <LinearLayout
        android:id="@+id/linearLayout_VerComunicados"
        android:layout_width="392dp"
        android:layout_height="781dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/imagebuttonVolver"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/botonvolver2" />

        <TextView
            android:id="@+id/textView_verComunicado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Comunicado"
            android:textColor="#003366"
            android:textCursorDrawable="@drawable/ic_launcher_foreground"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:textAlignment="textStart" />

        <EditText
            android:id="@+id/editText_Fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Selecionar Fecha"
            android:inputType="none"
            android:text="10/08/2025" />

        <ScrollView
            android:id="@+id/ScrollView_VerComunicados"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>